# Test_Script_Review

./: .gitignore  ComposeBuildJenkins.yaml  ComposeBuildSeleniumHub.yaml  README.md  pom.xml  testng.xml
CLIENT/json/: dictionary.json  global.json
CLIENT/properties/: client.properties
DEFAULT/batch/CreateACohort/: AddACohort.bat  AddLearnerToCohort.bat  LinkCohortToClass.bat
DEFAULT/batch/CreateACurriculum/: AddAnItemToTheCurriculum.bat  AddCurriculumToAssignmentProfile.bat  CreateACurriculum.bat
DEFAULT/batch/CreateAHistoryRecord/: AddALearningHistory.bat
DEFAULT/batch/CreateALibrary/: ActivateNewlyCreatedLibrary.bat  AddAssignmentProfile.bat  AddItemToLibrary.bat  CreateALibrary.bat
DEFAULT/batch/CreateAProgram/: AddActivitiesToAgenda.bat  AddSectionsToAgenda.bat  CreateProgram.bat  CreateProgramAgenda.bat
DEFAULT/batch/CreateASurvey/: AddItemToTheSurvey.bat  CreateQuestionnaireSurveyAndAddQuestions.bat
DEFAULT/batch/CreateAnObservationChecklist/: AssignTaskObserverAndLearner.bat  CreateAnObservationChecklist.bat
DEFAULT/batch/CreateAnOtherItem/: AddALibraryToTheCurriculum.bat  AddAnItemToTheCurriculum.bat  AddAssignmentProfile.bat  AddItemToLibrary.bat  CreateACurriculum.bat  CreateALibrary.bat  CreateAnOtherItem.bat  CreateAssignmentProfile.bat
DEFAULT/batch/CreateAssignmentProfile/: AddProgramToAssignmentProfile.bat  CreateAssignmentProfile.bat
DEFAULT/batch/CreateInstructorLedItem/: CreateAClassFromWithinLearningItem.bat
DEFAULT/batch/CreateOnlineItem/: AddAContentObjectToLearningItem.bat  AddAnOnlineItemToALibrary.bat  AddAssessmentExamToLearningItem.bat  AddAssessmentQuizToLearningItem.bat  CreateAssignmentProfile.bat  EnrollInAProgramAndTakeOnlineLearning.bat  TranslateAnItemTitleAndDescription.bat
DEFAULT/batch/ImportContent/: CreateContentObject.bat  ImportContent.bat
DEFAULT/batch/ItemRevision/: ContentRevising.bat  OtherAttributesRevising.bat
DEFAULT/batch/LearningPullStrategy/: ActivateNewlyCreatedLibrary.bat  AddAssignmentProfile.bat  AddItemToLibrary.bat  CreateALibrary.bat  CreateAnOtherItem.bat  CreateAssignmentProfile.bat  SelfAssignAndCompleteOnlineCourse.bat
DEFAULT/json/: dictionary.json  environment.json  global.json
DEFAULT/lib/autoit/: fileUpload_Original.au3
DEFAULT/lib/framework/com/ilabqa/: ilab_framework-1.0.0.pom
DEFAULT/properties/: jira.properties  mantis.properties  microfocus.properties  testlink.properties  tm4j.properties
SUPPORT/: CONTACTS.md
TEST/data/json/: hire.json  rehire.json  terminationVoluntary.json
TEST/data/xlsx/core/: 001 Create a Learning Cohort.xlsx  001 Create a Library.xlsx  001 Create a history record.xlsx  002 Create a Class.xlsx  002 Create assignment profiles.xlsx  003 Create An Observation Checklist.xlsx  003 Create Instructor-led Item.xlsx  004 Create A Quiz.xlsx  004 Create Online Item.xlsx  005 Create Curriculum.xlsx  006 Create a Survey.xlsx  006 Create program.xlsx  007 Create An Other Item.xlsx  007 Create An Other Item2.xlsx  007 Revision of an Item.xlsx  008 Import Content.xlsx  008 Learning Pull strategy.xlsx  LMSData.xlsx  Sprint 1 Create an Instructor-Led Item.xlsx
TEST/data/xlsx/successfactors/: 001 Internet Search.xlsx  002 Internet Search.xlsx  003 SuccessFactors Data Workbook.xlsx  33E53200  BED63200  ~$003 SuccessFactors Data Workbook.xlsx
TEST/data/xlsx/successfactors/old/: Data Entry Workbook 2.xlsx  Data Entry Workbook.xlsx  Data Entry WorkbookOld.xlsx  Data Entry Workbook_Blank.xlsx  EC Configuration Workbook Employee Data - Copia.xlsx  EC Configuration Workbook Employee Data.xlsb  EC HR Transactions Configuration Workbook - Copia (2).xlsx  EC HR Transactions Configuration Workbook TESTE.xlsx  EC HR Transactions Configuration Workbook True.xlsx  EC HR Transactions Configuration Workbook True2.xlsx  EC HR Transactions Configuration Workbook.xlsx  EC HR Transactions Configuration WorkbookBKUP.xlsx  EC HR Transactions Configuration WorkbookRED.xlsx  EC HR Transactions Configuration Workbook_Josh - Copia.xlsx  EC HR Transactions Configuration Workbook_Josh.xlsx  EC HR Transactions Configuration Workbook_Josh_Original.xlsx  ~$Data Entry Workbook 2.xlsx
TEST/json/: test.json
src/main/java/com/ilabquality/: Executor.java
src/main/java/com/ilabquality/modules/reporting/: ExtentReport.java  PdfBoxReport.java
src/main/java/com/ilabquality/modules/storing/: FileInfo.java  FileService.java  IFileService.java
src/main/java/com/ilabquality/modules/testing/: BaseContext.java  BaseData.java  BaseDriver.java  BaseTest.java  Runner.java
src/main/java/com/ilabquality/pages/: AddGlobalAssignmentPage.java  AddressesPage.java  AdminCenterPage.java  BasePage.java  ChangeHistoryPage.java  ChangeJobAndCompensationInfoPage.java  ContactInformationPage.java  EmployeeProfilePage.java  HireFormPage.java  HomePage.java  LoginPage.java  PaymentInformationPage.java  PendingRequestsPage.java  PersonalInformationPage.java  PleaseConfirmYourRequestPage.java  PrimaryEmergencyContactPage.java  RehireFormPage.java  RehireInactiveEmployeePage.java  TerminationPage.java  TimeOffPage.java  WorkflowDetailsPage.java
src/main/java/com/ilabquality/tests/: AddGlobalAssignment.java  AddNewCohort1.java  AddNewCohort2.java  DemotionWithPay.java  DemotionWithoutPay.java  Hire.java  InternetSearch.java  InternetSearch2.java  JobChange.java  Rehire.java  TerminationInVoluntary.java
src/main/java/com/ilabquality/tests/pageObjects/: AddGlobalAssignmentObject.java  DemotionWithPayObject.java  DemotionWithoutPayObject.java  Home.java  JobChangeObjects.java  Login.java  NewEmployee.java  (+1 more)
src/main/java/com/ilabquality/workbooks/: ExcelComparator.java  HRDataEntry.java  HRDataEntryWorkbook.java  HREmployeeData.java  HREmployeeDataWorkbook.java  HRTransactionCompare.java  HRTransactionHeader.java  HRTransactionWorkbook.java
src/main/resources/: application-dev.properties  application.properties  burningwave.static.properties  logback.xml
src/test/resources/xml/: AddGlobalAssignment.xml  DemotionWithPay.xml  DemotionWithoutPay.xml  Hire.xml  InternetSearch.xml  JobChange.xml  Rehire.xml
(+157 files in other folders)
