prop.updateALM=false
prop.username=blushaba
prop.key=Z6nhliva!
prop.url=http://10.6.32.22:8080/qcbin
prop.owner=bulshaba
prop.domain=COR3
prop.projectname=QC_COR3
prop.issuename=Defect
prop.severity=
prop.defectproject=
prop.defectsubject=