prop.devkey=3103ed46cb2ac4a64af55d035d7eaa95
prop.url=http://10.21.2.117/testlink19/lib/api/xmlrpc/v1/xmlrpc.php
prop.testplanname=Plano de Teste ABP
prop.buildname=Baseline02
prop.projectname=ProjetoABP
prop.platformname=Chrome