## Springboot Configuration
spring.main.banner-mode=OFF
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=ERROR

## Exception management
api.MAIL_LOGS=false

## File size settings
spring.servlet.multipart.max-file-size=5242880KB
spring.servlet.multipart.max-request-size=5242880KB
