prop.browser=Firefox
prop.report=
prop.seleniumaddress=http://localhost:4444/wd/hub
prop.mobileOS=
prop.deviceId=
prop.appId=
prop.appactivity=
prop.testmanager=
prop.bugtracker=MICROFOCUS
prop.timeout=50
prop.language=en-us
#prop.driverpath=C://Users//Filipe//git//framework//framework_java//chromedriver.exe
prop.datatype=csv
prop.datapath=
prop.datasheet=
prop.autoscreenshot=on
prop.pathdownload=on
prop.logoPath=media/logo/logo.png
prop.companyName=SAP Succesfactors
prop.productName=Accelerator Testing Application
prop.productVersion=Development
prop.cloudDeployment=true
